server.port=1919

spring.datasource.url=jdbc:mysql://35.222.203.112/ektPruebaDataBase
spring.datasource.username=root
spring.datasource.password=ektPruebaPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true